<!--Castro, Nicole L. F2 -->
<!DOCTYPE html>
<style>
    *{
    box-sizing: border-box;
}
body{
    background-color:#a7c3b5;
    color:#d7dfae;
    font-family: rockwell;
    background-image: url(wa.jpg);
    background-blend-mode: overlay;
}
#whole{
    margin-left: auto;
    margin-right: auto;
    width: 130%;
    color: #a7c3b5;
    background-color: #e7e3d5;
    min-width: 1200px;
    max-width: 1480px;
}
footer{
    background-color: #d7dfae;
    font-size: 1em;
    font-style: italic;
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: .5em;
    height: 70px;
}
header{
    font-family:rockwell extra bold;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    background-color: #d7dfae;
    background-image: url(head.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-size: 800px 210px;
    height: 160px;
    color:#a7c3b5;
}
</style>
<html lang="en">
<head>
    <title>Tranquil Oasis Spa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div id="whole">
    <header>
    <br>
      <h1>Tranquil Oasis Spa</h1>
    </header>
<main>
    <style>
        p{
            text-align: center;
            font-size: 70px;
            font-family: rockwell extra bold;
        }
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>THANK YOU!</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</main>
    <footer>
    <br>
    <small><i>Copyright &copy; 2022 Tranquil Oasis Spa</i></small>
    <br>
    <a href="email.com">nicole.castro@cit.edu</a>
  </footer>
</div>
</body>
</html>
<!--Castro, Nicole L. F2 -->