<!--Castro, Nicole L. F2 -->
<!DOCTYPE html>
<style>
    *{
    box-sizing: border-box;
}
body{
    background-color:#a7c3b5;
    color:#d7dfae;
    font-family: rockwell;
    background-image: url(wa.jpg);
    background-blend-mode: overlay;
}
#whole{
    margin-left: auto;
    margin-right: auto;
    width: 130%;
    color: #a7c3b5;
    background-color: #e7e3d5;
    min-width: 1200px;
    max-width: 1480px;
}
header{
    font-family:rockwell extra bold;
    text-transform: uppercase;
    font-size: 30px;
    background-color: #d7dfae;
    background-image: url(head.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-size: 800px 210px;
    height: 160px;
    color:#a7c3b5;
}
h2{
    font-family:rockwell extra bold;
    text-transform: uppercase;
}
nav{
    text-transform: uppercase;
    font-family: rockwell;
    font-weight:bold;
    background-color:#e7e3d5;
    font-weight: bold;
    padding: 1em;
    float: left;
    width: 190px;
}
nav a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    border: outset 3px black;
    padding: 1em;
    margin-bottom: 1em;
}
nav ul{
    padding-left: 0;
    list-style-type: none;
}
nav a:link{
    color: #a7c3b5;
}
nav a:visited{
    color: #a7c3b5;
}
nav a:hover{
    color: #a7c3b5;
    border: 3px outset #d7dfae;
}
h1{
    padding-top: 50px;
    padding-left: 2em;
}
main{
    margin-left: 200px;
    padding-top: 1em;
    font-family: garamond;
}
footer{
    background-color: #d7dfae;
    font-size: 1em;
    font-style: italic;
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: .5em;
    height: 60px;
}
header, nav, main, footer{
    display: block;
}
.floatleft{
    float: left;
    margin-right: 4em;
}
.clear{
    clear: both;
}
#mobile{
    display: none;
}
#desktop{
    display: inline;
}
@media only screen and (max-width: 1024px){
    body{
        margin: 0;
        padding: 0;
    }
    #whole{
        width: 100%;
        min-width: 0;
        margin: 0;
        padding: 0;
    }
    header{
        padding-top: 1px;
    }
    h1{
        padding-top: 1em;
    }
    nav{
        float: none;
        width: auto;
        padding-left: 2em;
    }
    nav a{
        padding: 0.2em;
        margin-left: 0.3em;
        float: left;
        width: 23%;
    }
    main{
        padding-top: 2.5em;
        padding-bottom: 2.5em;
        padding-left: 1em;
        padding-right: 1em;
        margin: 0;
        font-size: 90%;
        clear: both;
    }
    #hero{
      height: auto;
    }
    h2,h3,p,dl{
        padding-left: 2em;
        padding-right: 2em;
    }
    main ul{
        margin-left: 2em;
    }
    .floatleft{
        margin-left: 2em;
        margin-bottom: 1em;
    }
    .clear{
        padding-left: 2em;
    }
@media only all and (max-width: 768px){
    h1{
        font-size: 2em;
        padding-top: 0.25em;
        padding-left: 1.5em;
        width: 85%;
        text-align: center;
    }
    nav a{
        padding: 0.5em;
        width: 45%;
        float: left;
        min-width: 6em;
        margin-left: 0.5em;
    }
    main{
        padding-top: 0;
    }
    #hero{
      display: none;
    }
    .floatleft{
        float: none;
        display: none;
    }
    footer{
        padding: 0.5em;
        margin: 0;
    }
        #mobile {
            display: inline;
        }
    
        #desktop {
            display: none;
        }
    }
}
</style>
<html lang="en">
<head>
  <title>Tranquil Oasis Spa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div id="whole">
    <header>
      <h1>Tranquil Oasis Spa</h1>
    </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="classes.html">Experiences</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

<main>
  <div id="hero"><img src="kals.jpg" alt="Yoga Mat" height="290" width="1000" /></div>
    <h2>Yoga Classes</h2>
      <dl>
        <dt><strong>Swedish Massage</strong></dt>
        <dd>Swedish massage is a gentle full-body massage. It can help release muscle knots, and it’s also a good choice for when you want to fully relax during a massage.</dd>

        <dt><strong>Hot Stone Massage</strong></dt>
        <dd>Hot stone massage is best for people who have muscle pain and tension or who simply want to relax. </dd>

        <dt><strong>Aromatheraphy Massage</strong></dt>
        <dd>Aromatherapy massages are best for people who enjoy scent and want to have an emotional healing component to their massage.</dd>

        <dt><strong>Deep Tissue Massage</strong></dt>
        <dd>Deep tissue massage uses more pressure than a Swedish massage. It’s a good option if you have muscle problems.</dd>

        <dt><strong>Sports Massage</strong></dt>
        <dd>Sports massage is a good option if you have a repetitive use injury to a muscle, such as what you may get from playing a sport.</dd>

        <dt><strong>Trigger Point Massage</strong></dt>
        <dd>Trigger point massage is best suited for people who have injuries, chronic pain, or a specific issue or condition.</dd>

        <dt><strong>Shiatsu Massage</strong></dt>
        <dd>Shiatsu massage is best for people who want to feel relaxed and relieve stress, pain, and tension. It’s a Japanese type of massage.</dd>

        <dt><strong>Thai Massage</strong></dt>
        <dd>Thai massage is best for people who want a more active form of massage and want to reduce and relieve pain and stress.</dd>
      </dl>

</main>

  <footer>
    <small><i>Copyright &copy; 2022 Tranquil Oasis Spa</i></small>
    <br>
    <a href="email.com">nicole.castro@cit.edu</a>
  </footer>
</div>
</body>
</html>
<!--Castro, Nicole L. F2 -->