<!--Castro, Nicole L. F2 -->
<!DOCTYPE html>
<style>
  *{
    box-sizing: border-box;
}
body{
    background-color:#a7c3b5;
    color:#d7dfae;
    font-family: rockwell;
    background-image: url(wa.jpg);
    background-blend-mode: overlay;
}
#whole{
    margin-left: auto;
    margin-right: auto;
    width: 130%;
    color: #a7c3b5;
    background-color: #e7e3d5;
    min-width: 1200px;
    max-width: 1480px;
}
h2{
    font-family:rockwell extra bold;
    text-transform: uppercase;
}
header{
    font-family:rockwell extra bold;
    text-transform: uppercase;
    font-size: 30px;
    background-color: #d7dfae;
    background-image: url(head.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-size: 800px 210px;
    height: 180px;
    color:#a7c3b5;
}
nav{
    text-transform: uppercase;
    font-family: rockwell;
    font-weight:bold;
    background-color:#e7e3d5;
    font-weight: bold;
    padding: 1em;
    float: left;
    width: 190px;
}
nav a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    border: outset 3px black;
    padding: 1em;
    margin-bottom: 1em;
}
nav ul{
    padding-left: 0;
    list-style-type: none;
}
nav a:link{
    color: #a7c3b5;
}
nav a:visited{
    color: #a7c3b5;
}
nav a:hover{
    color: #a7c3b5;
    border: 3px outset #d7dfae;
}
h1{
    padding-top: 50px;
    padding-left: 2em;
}
main{
    margin-left: 200px;
    padding-top: 1em;
}
footer{
    background-color: #d7dfae;
    font-size: 1em;
    font-style: italic;
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: .5em;
    height: 70px;
}
header, nav, main, footer{
    display: block;
}
.floatleft{
    float: left;
    margin-right: 4em;
}
.clear{
    clear: both;
}
#mobile{
    display: none;
}
#desktop{
    display: inline;
}
@media only screen and (max-width: 1024px){
    body{
        margin: 0;
        padding: 0;
    }
    #whole{
        width: 100%;
        min-width: 0;
        margin: 0;
        padding: 0;
    }
    header{
        padding-top: 1px;
    }
    h1{
        padding-top: 1em;
    }
    nav{
        float: none;
        width: auto;
        padding-left: 2em;
    }
    nav a{
        padding: 0.2em;
        margin-left: 0.3em;
        float: left;
        width: 23%;
    }
    main{
        padding-top: 2.5em;
        padding-bottom: 2.5em;
        padding-left: 1em;
        padding-right: 1em;
        margin: 0;
        font-size: 90%;
        clear: both;
    }
    h2,h3,p,dl{
        padding-left: 2em;
        padding-right: 2em;
    }
    main ul{
        margin-left: 2em;
    }
    .floatleft{
        margin-left: 2em;
        margin-bottom: 1em;
    }
    .clear{
        padding-left: 2em;
    }
@media only all and (max-width: 768px){
    h1{
        font-size: 2em;
        padding-top: 0.25em;
        padding-left: 1.5em;
        width: 85%;
        text-align: center;
    }
    nav a{
        padding: 0.5em;
        width: 45%;
        float: left;
        min-width: 6em;
        margin-left: 0.5em;
    }
    main{
        padding-top: 0;
    }
    .floatleft{
        float: none;
        display: none;
    }
    footer{
        padding: 0.5em;
        margin: 0;
    }
        #mobile {
            display: inline;
        }
    
        #desktop {
            display: none;
        }
    }
}
</style>
<html lang="en">
<head>
  <title>Tranquil Oasis Spa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div id="whole">
    <header>
      <h1>Tranquil Oasis Spa</h1>
    </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="classes.html">Experiences</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

<main>
  <img class="floatleft" src="intro.jpg" alt="Yoga Door" height="470" width="310" />
  <h2>"This must be the art of doing nothing at all"</h2>
    <style>
  p{
    padding: 0px;
    margin: 0px;
  }
</style>
  <p>The Tranquil Oasis Spa is one that provides its clients with a tranquil and soothing setting. Massages, </p>
  <p>facials, and body wraps are just a few of the treatments and services that the spa might provide for its </p>
  <p>clients to relax and feel rejuvenated. In addition to other amenities like a hot tub or pool, the spa may </p>
  <p>have saunas, steam rooms, relaxation areas, and other facilities. When it comes to a Tranquil Oasis Spa, </p>
  <p>the goal is to create a peaceful and tranquil setting where clients can unwind and refuel from the stress </p>
  <p>of everyday life. This can be accomplished in a variety of ways, including providing a setting that is warm </p>
  <p>and inviting, providing a variety of treatments and services that are meant to help people relax and feel </p>
  <p>better, and offering amenities like saunas, steam rooms, and areas for relaxing. The Tranquil Oasis Spa may</p>
  <p>may provide additional resources and amenities to assist customers in relaxing and unwinding in addition to</p>
  <p>offering a variety of treatments and services. This may entail providing customers with wholesome and filling</p>
  <p>food and beverages, providing a tranquil setting for contemplation and meditation, or providing comfortable</p>
  <p>lounging areas where they can unwind and take in the tranquil setting.</p>
      <ul>
        <li>Swedish Massage</li>
        <li>Hot Stone Massage</li>
        <li>Aromatherapy Massage</li>
        <li>Deep Tissue Massage</li>
        <li>Sports Massage</li>
        <li>Trigger Point Massage</li>
        <li>Shiatsu Massage</li>
        <li>Thai Massage</li>
      </ul>

  <div class="clear">
    <p>
    <br>
      <span>Tranquil Oasis Spa</span><br>
      Resort Hotel Union<br> 
      AlderBrook Resort & Spa<br>
      10 E Alderbrook Dr, Union, WA 98592, United States<br>
      <a id="mobile" href="tel:888-555-5555">+1 360-898-2200</a><br>
      <span id="desktop">+1 360-898-2200</span>
    </p>
  </div>
</main>

  <footer>
    <br>
    <small><i>Copyright &copy; 2022 Tranquil Oasis Spa</i></small>
    <br>
    <a href="email.com">nicole.castro@cit.edu</a>
  </footer>
</div>
</body>
</html>
<!--Castro, Nicole L. F2 -->