<!--Castro, Nicole L. F2 -->
<!DOCTYPE html>
<style>
    *{
    box-sizing: border-box;
}
body{
    background-color:#a7c3b5;
    color:#d7dfae;
    font-family: rockwell;
    background-image: url(wa.jpg);
    background-blend-mode: overlay;
}
#whole{
    margin-left: auto;
    margin-right: auto;
    width: 130%;
    color: #a7c3b5;
    background-color: #e7e3d5;
    min-width: 1200px;
    max-width: 1480px;
}
header{
    font-family:rockwell extra bold;
    text-transform: uppercase;
    font-size: 30px;
    background-color: #d7dfae;
    background-image: url(head.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-size: 800px 210px;
    height: 160px;
    color:#a7c3b5;
}
h2{
    font-family:rockwell extra bold;
    text-transform: uppercase;
}
nav{
    text-transform: uppercase;
    font-family: rockwell;
    font-weight:bold;
    background-color:#e7e3d5;
    font-weight: bold;
    padding: 1em;
    float: left;
    width: 190px;
}
nav a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    border: outset 3px black;
    padding: 1em;
    margin-bottom: 1em;
}
nav ul{
    padding-left: 0;
    list-style-type: none;
}
nav a:link{
    color: #a7c3b5;
}
nav a:visited{
    color: #a7c3b5;
}
nav a:hover{
    color: #a7c3b5;
    border: 3px outset #d7dfae;
}
h1{
    padding-top: 50px;
    padding-left: 2em;
}
main{
    margin-left: 200px;
    padding-top: 1em;
    font-family: garamond;
}
footer{
    background-color: #d7dfae;
    font-size: 1em;
    font-style: italic;
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: .5em;
    height: 70px;
}
header, nav, main, footer{
    display: block;
}
table{
    width: 70%;
    border: 2px solid #a7c3b5;
    border-collapse: collapse;
    margin-bottom: 1em;
    margin: auto;
    text-align: center;
}
td,th{
    padding: 2px;
    border: 2px solid #a7c3b5;
}
caption{
    margin: 1em;
    font-weight: bold;
    font-size: 120%;
}
.floatleft{
    float: left;
    margin-right: 4em;
}
.clear{
    clear: both;
}
#mobile{
    display: none;
}
#desktop{
    display: inline;
}
@media only screen and (max-width: 1024px){
    body{
        margin: 0;
        padding: 0;
    }
    #whole{
        width: 100%;
        min-width: 0;
        margin: 0;
        padding: 0;
    }
    header{
        padding-top: 1px;
    }
    h1{
        padding-top: 1em;
    }
    nav{
        float: none;
        width: auto;
        padding-left: 2em;
    }
    nav a{
        padding: 0.2em;
        margin-left: 0.3em;
        float: left;
        width: 23%;
    }
    main{
        padding-top: 2.5em;
        padding-bottom: 2.5em;
        padding-left: 1em;
        padding-right: 1em;
        margin: 0;
        font-size: 90%;
        clear: both;
    }
    #hero{
      height: auto;
    }
    h2,h3,p,dl{
        padding-left: 2em;
        padding-right: 2em;
    }
    main ul{
        margin-left: 2em;
    }
    .floatleft{
        margin-left: 2em;
        margin-bottom: 1em;
    }
    .clear{
        padding-left: 2em;
    }
@media only all and (max-width: 768px){
    h1{
        font-size: 2em;
        padding-top: 0.25em;
        padding-left: 1.5em;
        width: 85%;
        text-align: center;
    }
    nav a{
        padding: 0.5em;
        width: 45%;
        float: left;
        min-width: 6em;
        margin-left: 0.5em;
    }
    main{
        padding-top: 0;
    }
    #hero{
      display: none;
    }
    .floatleft{
        float: none;
        display: none;
    }
    footer{
        padding: 0.5em;
        margin: 0;
    }
        #mobile {
            display: inline;
        }
    
        #desktop {
            display: none;
        }
    }
}
</style>
<html lang="en">
<head>
  <title>Tranquil Oasis Spa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div id="whole">
    <header>
      <h1>Tranquil Oasis Spa</h1>
    </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Classes.html">Experiences</a></li>
      <li><a href="Schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

<main>
  <div id="hero"><img src="wew.jpg" alt="Yoga Lounge" height="300" width="1060"/></div>
    <h2>MASSAGES: </h2>
    <style>
  p{
    padding: 0px;
    margin: 0px;
  }
</style>
    <p>
        Massage may be a way for you to feel better physically, mentally, and emotionally. Experiment with different types of massage and with different massage therapists to </p>
    <p>find the type and provider that’s best for you.</p>

<div class="wrapper">
<table>
        
<table>
            <caption> 
                MASSAGES & PRICES:  
            </caption>
        <table> 
            <tr>
                <th> Price </th>
                <th> Massages </th>
            </tr>
            <tr>
                <td>$200</td>
                <td>Swedish Massage</td> 
            </tr>
            <tr> 
                <td>$250</td>
                <td>Hot Stone Massage</td>
            </tr>
            <tr>
                <td>$300</td>
                <td>Aromatheraphy Massage</td>
            </tr>
            <tr>
                <td>$150</td>
                <td>Deep Tissue Massage</td>
            </tr>
            <tr>
                <td>$100</td>
                <td>Sports Massage</td>
            </tr>
            <tr>
                <td>$250</td>
                <td>Trigger Point Massage</td>
            </tr>
            <tr>
                <td>$350</td>
                <td>Shistsu Massage</td>
            </tr>
            <tr>
                <td>$400</td>
                <td>Thai Massage</td>
            </tr>
</table>
</div>
</main>
<br>
  <footer>
    <small><i>Copyright &copy; 2022 Tranquil Oasis Spa</i></small>
    <br>
    <a href="email.com">nicole.castro@cit.edu</a>
  </footer>
</div>
</body>
</html>
<!--Castro, Nicole L. F2 -->